.login{
    display: grid;
    grid-template-columns: 1.5fr 1.4fr;
    margin: 6% 15%;
    box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.hero{
    margin: 0px 30px 0px 0px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: -40px 30px 0px 0px;
    .info_top{
        margin-bottom: 10px;
        h1{
            font-family: var(--font);
            font-family: 300;
            margin: 0px 0px 5px 0px;
        }
        span{
            font-family: var(--seco);
            margin: 0px 10px;
        }
    }
    .info_inputs{
        display: flex;
        align-items: center;
        background-color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        padding: 0px 10px;
        margin: 15px 0px;
        img{
            width: 20px;
            margin: 0px 10px 0px 0px;
        }
        input{
            outline: none;
            border: none !important;
            color: black;
            padding: 10px 12px;
            font-size: 1.3em;
            width: 100%;
        }
    }
    .info_btn{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}